# HexaGen.CppAst

./: .gitignore  HexaGen.CppAst.sln  license.txt  readme.md
.github/workflows/: dotnet.yml
HexaGen.CppAst/: HexaGen.CppAst.csproj
HexaGen.CppAst.Tests/: CMakeLists.txt  GlobalUsings.cs  HexaGen.CppAst.Tests.csproj  InlineTestBase.cs  TestComments.cs  TestEnums.cs  TestExpressions.cs  TestFunctions.cs  TestGlobalVariables.cs  TestMacros.cs  TestMethods.cs  TestNamespaces.cs  TestObjectiveC.cs  TestPragma.cs  TestReadme.cs  TestStructs.cs  TestTypeAliases.cs  TestTypedefs.cs  TestTypes.cs  test_indirect.h  test_pragma.h  test_pragma_root.h
HexaGen.CppAst.Tests/AttributesTest/: TestAnnotateAttributes.cs  TestMetaAttribute.cs  TestSystemAttributes.cs  TestTokenAttributes.cs
HexaGen.CppAst/AttributeUtils/: CustomAttributeTool.cs  NamedParamerterParser.cs  NamedParameterGrammar.cs
HexaGen.CppAst/Collections/: CppContainerList.cs  CppGlobalDeclarationContainer.cs
HexaGen.CppAst/Diagnostics/: CppDiagnosticBag.cs  CppDiagnosticMessage.cs
HexaGen.CppAst/Extensions/: CppExtensions.cs
HexaGen.CppAst/Model/: CppElement.cs  CppInclusionDirective.cs  CppLinkageKind.cs  CppMacro.cs  CppValue.cs  CppVisibility.cs
HexaGen.CppAst/Model/Attributes/: CppAttribute.cs  CppAttributeKind.cs
HexaGen.CppAst/Model/Declarations/: CppClass.cs  CppClassKind.cs  CppDeclaration.cs  CppEnum.cs  CppEnumItem.cs  CppField.cs  CppFunction.cs  CppFunctionFlags.cs  CppFunctionType.cs  CppFunctionTypeBase.cs  CppNamespace.cs  CppParameter.cs  CppProperty.cs  CppTypeDeclaration.cs  CppTypedef.cs
HexaGen.CppAst/Model/Expressions/: CppExpression.cs  CppExpressionKind.cs  CppToken.cs  CppTokenKind.cs
HexaGen.CppAst/Model/Interfaces/: ICppAttributeContainer.cs  ICppContainer.cs  ICppDeclaration.cs  ICppDeclarationContainer.cs  ICppElement.cs  ICppGlobalDeclarationContainer.cs  ICppMember.cs  ICppMemberWithVisibility.cs  ICppTemplateOwner.cs
HexaGen.CppAst/Model/Metadata/: CppComment.cs  CppCompilation.cs  CppSourceLocation.cs  CppSourceSpan.cs
HexaGen.CppAst/Model/Templates/: CppTemplateArgument.cs  CppTemplateArgumentKind.cs  CppTemplateKind.cs  CppTemplateParameterNonType.cs  CppTemplateParameterType.cs
HexaGen.CppAst/Model/Types/: CppArrayType.cs  CppBaseType.cs  CppBlockFunctionType.cs  CppCallingConvention.cs  CppGenericType.cs  CppPointerType.cs  CppPrimitiveKind.cs  CppPrimitiveType.cs  CppQualifiedType.cs  CppReferenceType.cs  CppType.cs  CppTypeKind.cs  CppTypeQualifier.cs  CppTypeWithElementType.cs  CppUnexposedType.cs
HexaGen.CppAst/Parsing/: BumpAllocator.cs  CString.cs  CommentExtensions.cs  CompilationLoggerBase.cs  CppContainerContext.cs  CppContainerContextType.cs  CppModelBuilder.Attributes.cs  CppModelBuilder.Expressions.cs  CppModelBuilder.Types.cs  CppModelBuilder.VisitMember.cs  CppModelBuilder.cs  CppModelContext.cs  CppParser.cs  CppParserKind.cs  CppParserOptions.cs  CppTargetCpu.cs  CppVisualStudioVersion.cs  CursorKey.cs  CursorVisitor.cs  CursorVisitorRegistry.cs  DGCHandle.cs  DeclContainerVisitor.cs  DeclContainerVisitorRegistry.cs  Extensions.cs  MemberVisitor.cs  MemberVisitorRegistry.cs  TypedefResolver.cs
HexaGen.CppAst/Parsing/Visitors/: ClassStructDeclVisitor.cs  CommentExtensions.cs  EnumDeclVisitor.cs  NamespaceDeclVisitor.cs  TranslationUnitDeclVisitor.cs
HexaGen.CppAst/Parsing/Visitors/MemberVisitors/: CXXAccessSpecifierVisitor.cs  CXXBaseSpecifierVisitor.cs  ClassStructUnionObjCVisitor.cs  EnumConstantVisitor.cs  EnumDeclVisitor.cs  FieldVariableVisitor.cs  FirstRefVisitor.cs  FlagEnumVisitor.cs  FunctionDeclVisitor.cs  InclusionDirectiveVisitor.cs  LinkageSpecVisitor.cs  MacroDefinitionVisitor.cs  MacroExpansionVisitor.cs  NamespaceMemberVisitor.cs  NamespaceVisitor.cs  ObjCClassProtocolRefVisitor.cs  ObjCIvarDeclVisitor.cs  ObjCPropertyDeclVisitor.cs  TemplateTypeParameterVisitor.cs  TypeAliasDeclVisitor.cs  TypeRefVisitor.cs  TypedefDeclVisitor.cs  UnexposedDeclVisitor.cs  UsingDirectiveVisitor.cs
HexaGen.CppAst/Utilities/: AttributeTokenizer.cs  CXUtil.cs  CppContainerHelper.cs  CppTokenUtil.cs  MurmurHash3.cs  TokenIterator.cs  Tokenizer.cs
TestApp/: Program.cs  TestApp.csproj  test1.h
doc/: Programming Guide For CppAst.Net.md  attributes.md  readme.md
doc/cn/: Programming Guide For CppAst.Net - cn.md  attributes-cn.md
