<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<LangVersion>13</LangVersion>

		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<IsAotCompatible>true</IsAotCompatible>

		<AssemblyVersion>1.0.4</AssemblyVersion>
		<PackageId>HexaGen.CppAst</PackageId>
		<PackageVersion>1.0.4</PackageVersion>
		<Description>HexaGen.CppAst is a rewrite/fork of CppAst which provides a C/C++ parser for header files with access to the full AST, comments and macros</Description>
		<PackageTags>
			Hexa HexaGen Hexa.NET parser c++ cpp c objc ast syntax clang header-files interop code-analysis parsing macros comments source-generation
		</PackageTags>
		<Authors>Juna Meinhold</Authors>
		<Copyright>Copyright (c) 2025 Juna Meinhold</Copyright>
		<PackageProjectUrl>https://github.com/HexaEngine/HexaGen.CppAst</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HexaEngine/HexaGen.CppAst</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClangSharp" Version="20.1.2.4" />
		<PackageReference Include="libclang.runtime.win-x64" Version="20.1.2" />
		<PackageReference Include="libClangSharp.runtime.win-x64" Version="20.1.2" />
		<PackageReference Include="Hexa.NET.Utilities" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Irony" Version="1.5.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../LICENSE.txt" Pack="true" PackagePath="\" />
		<Content Include="../README.md" Pack="true" PackagePath="\" />
		<Content Include="../icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
