<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>CppAst</PackageId>
		<Description>CppAst is a .NET library providing a C/C++ parser for header files with access to the full AST, comments and macros</Description>
		<Copyright>Alexandre Mutel</Copyright>
		<Authors>Alexandre Mutel</Authors>
		<PackageTags>parser;c++;ast;syntax</PackageTags>
		<PackageProjectUrl>https://github.com/xoofx/CppAst</PackageProjectUrl>
		<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>

		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClangSharp" Version="18.1.0.4" />
		<PackageReference Include="libclang.runtime.win-x64" Version="18.1.3.2" />
		<PackageReference Include="libClangSharp.runtime.win-x64" Version="18.1.3.1" />
		<PackageReference Include="Hexa.NET.Utilities" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Irony" Version="1.5.3" />
		<PackageReference Include="MinVer" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Parsing\NewFolder\" />
	</ItemGroup>
</Project>
